PACKAGE_NAME="pvr-omap4__SUFFIX__"
PACKAGE_VERSION="__VERSION__"
CLEAN="make clean"

MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="omapdrm_pvr__SUFFIX__"
DEST_MODULE_LOCATION[0]="/updates"

AUTOINSTALL="yes"
